﻿@charset "UTF-8";

body {
    background: lightgrey;
    background-size: cover;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.header {
    background: #feba18;
    padding: 20px;
    height: auto;
    text-align: center;
}

.main {
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    max-width: 100%;
}

#dept {
    margin-top: -10px;
}

#logo {
    float: left;
    height: 60px;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

button {
    background: black;
    color: #feba18;
    font-size: 1.1em;
    border: 2px solid #feba18;
    padding: 10px 20px;
}

    button:hover {
        background: #feba18;
        color: black;
        border: 2px solid black;
        cursor: pointer;
    }

    button:active {
        background: black;
        color: #feba18;
        border: 2px solid #feba18;
    }

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    ;
}

h3 {
    font-size: 1.5em;
}

input {
    padding: 5px;
    margin: 10px;
    font-size: 1.2em;
    border: 2px solid lightgrey;
}

    input:focus {
        border-color: #feba18;
    }

label {
    margin: 10px;
    font-size: 1.2em;
}

.footer {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 40px;
    background-color: black;
}

    .footer > p {
        color: white;
        width: 100%;
        text-align: center;
    }

/* Mobile */
@media only screen and (max-width: 798px) {
    .header {
        height: auto;
    }

    #cms {
        font-size: 200%;
    }

    #dept {
        margin-top: 0;
        font-size: 100%;
    }

    h3 {
        font-size: 75%;
    }

    .main {
        padding: 20px 50px;
    }
}
