﻿<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Capstone Management System</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/nav.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/nav.js"></script>

</head>

<body>

    <!-- NAVIGATION -->
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <img src="images/ksu_logo.png" id="logo" />
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li><a href="#!" id="nav-home">Group 5</a></li>s
                    <li><a href="#!">Group 6</a></li>
                    <li><a href="#!">Group 7</a></li>
                    <li>
                        <a href="#!">Evaluation Form</a>
                        <ul class="nav-dropdown">
                            <li><a href="EvaluationForms/SponsorReview.aspx">Sponsor Evaluation</a></li>
                            <li><a href="EvaluationForms/PeerReview.aspx">Peer Evaluation</a></li>
                            <li><a href="EvaluationForms/PresentationReview.aspx">Presentation Evaluation</a></li>
                            <li><a href="EvaluationForms/EvaluationReport.aspx">Evaluation Report</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Header -->
    <section class="header">
        <h1 id="cms">Capstone Management System</h1>
        <br />
        <h3 id="page">Evaluation Landing Page</h3>
    </section>

</body>

</html>